#!/bin/bash
#SBATCH --job-name=pyrgeometer
#SBATCH --output=pyrgeometer-%j.out
#SBATCH --error=pyrgeometer-%j.err

#SBATCH --account=uni
#SBATCH --partition=uni-u237
#SBATCH --nodes=1-1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16

[[ -z "${ATMOSPHERE}" ]] && ATMOSPHERE='tropical'

ARTS='/scratch/uni/u237/users/lkluft/arts/build/src/arts'
CONTROLF='pyrgeometer.arts'
RESULTS_DIR="results/${ATMOSPHERE}"
[[ -d "${RESULTS_DIR}" ]] || mkdir "${RESULTS_DIR}"
export ATMPATH="planets/Earth/Fascod/${ATMOSPHERE}/${ATMOSPHERE}"

# actual ARTS run
OMP_NUM_THREADS=16 ${ARTS} -o ${RESULTS_DIR} ${CONTROLF}
